import time
import random
import os
#colours w
COLORS = [
    "\033[91m",  
    "\033[92m",  
    "\033[93m",  
    "\033[95m", 
    "\033[96m",  
]

WHITE = "\033[97m"
YELLOW = "\033[93m"
RESET = "\033[0m"
#change according to wish
height = 10
width = 2 * height

def clear_screen():
    os.system("cls" if os.name == "nt" else "clear")
snow = [random.randint(0, width) for _ in range(10)]

while True:
    clear_screen()
    for i in range(len(snow)):
        print(" " * snow[i] + WHITE + "." + RESET)
        snow[i] = (snow[i] + random.choice([-1, 0, 1])) % width

    print(" " * height + YELLOW + "★" + RESET)

   
    for i in range(1, height + 1):
        print(" " * (height - i), end="")
        for j in range(2 * i - 1):
            color = random.choice(COLORS)
            print(color + "*" + RESET, end="")
        print()

    
    print(" " * (height - 1) + YELLOW + "|" + RESET)

    time.sleep(0.5)
